MusicOre/Views/FullPlayer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicOre" x:Class="MusicOre.FullPlayer"
        mc:Ignorable="d"
        DataContext="{Binding ViewModelName, Source={StaticResource Locator}}">

    <Grid>
    	<MediaElement x:Name="media" Margin="101.043,46,0,0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
    	<Button Content="Play" Command="{Binding PlayCommand}" CommandParameter="{Binding ElementName=media}" Margin="18,20,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" />
    	<Button Content="Stop" Command="{Binding StopCommand}" CommandParameter="{Binding ElementName=media}" Margin="18,52,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="65.043"  />
    	<Button Content="Pause" Command="{Binding PauseCommand}" CommandParameter="{Binding ElementName=media}" Margin="29,94,664,0" Height="30" VerticalAlignment="Top" d:LayoutOverrides="GridBox" />
    	<Button Content="Open"  Margin="18,141,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65.043" />
    	<local:LibraryView HorizontalAlignment="Right" Height="100" Margin="0,73.96,269,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
