MusicOre/Views/MiniPlayer.xaml

<Window x:Class="MusicOre.MiniPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding MiniPlayer, Source={StaticResource Locator}}" Height="230" Width="305">
 
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.187*"/>
    		<ColumnDefinition Width="0.813*"/>
    	</Grid.ColumnDefinitions>
    	<MediaElement x:Name="media" Margin="47,46,0,0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
    	<Button Content="Play" Command="{Binding PlayCommand}" CommandParameter="{Binding ElementName=media}" Margin="18,20,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" />
        <Button Content="Stop" Command="{Binding StopCommand}" CommandParameter="{Binding ElementName=media}" Margin="18,52,-29,0" VerticalAlignment="Top"  />
        <Button Content="Pause" Command="{Binding PauseCommand}" CommandParameter="{Binding ElementName=media}" Margin="29,94,201,68" Grid.ColumnSpan="2" />
        <Button Content="Open" Click="Button_Click" Margin="18,0,-29,26" Height="25" VerticalAlignment="Bottom" />
    </Grid>
</Window>
