MusicOre/Views/Player.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicOre.Views" x:Class="MusicOre.Views.Player" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="Player" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Margin="0,0,159,191">
            <TextBlock Text="{Binding CurrentMedia.FileName}"/> 
            <TextBlock x:Name="PositionBlock"/>
            <ProgressBar x:Name="ProgressBar" MouseLeftButtonDown="ProgressBar_OnMouseLeftButtonDown"></ProgressBar>
            <StackPanel> <TextBlock>Volume</TextBlock><Slider Maximum="1" SmallChange="1" Value="{Binding Volume, ElementName=MediaElement, Mode=TwoWay}"></Slider></StackPanel>
           
        </StackPanel>
        <Button Width="70" Height="20" Content="Play All" Command="{Binding PlayAll}"/>
        <MediaElement x:Name="MediaElement" Width="0" Height="0" LoadedBehavior="Manual" UnloadedBehavior="Stop" />
        <StackPanel Height="50" Orientation="Horizontal" Margin="60,188,-60,62">
            <Button Content="Previous" Command="{Binding Previous}"/>
            <Button Content="Play"  Click="PlayPauseClick"/>
            <Button Content="Next" Command="{Binding Next}"/>
        </StackPanel>
    </Grid>
</UserControl>
