MusicOre/Views/StringEditBox.xaml

<Controls:MetroWindow  x:Class="HW.WpfControls.Dialogs.StringEditBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:views="clr-namespace:MusicOre.Views"
                       Title="{Binding Title}" ResizeMode="NoResize"
    ShowInTaskbar="False" 
    WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
											 views:DialogCloser.DialogResult="{Binding DialogResult}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<UniformGrid Columns="1" >
		<Label Content="{Binding Label}"></Label>
		<TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
		<UniformGrid  Rows="1" Columns="2" Margin="0,10,0,0">
			<Button Command="{Binding SaveCommand}">Save</Button>
			<Button IsCancel="True">Cancel</Button>
		</UniformGrid>
	</UniformGrid>
</Controls:MetroWindow>
